body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #eb1a0b;
  color: rgb(247, 247, 247);
  padding: 30px;
  text-align: center;
}

.main {
  flex: 1;
  padding: 45px;
  font-size: 20px;
}

.footer {
  background-color: #070bdb;
  color: white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  width: 100%;
}

.Marco {
  margin: 18px;
  padding: 8px;
  border: 2px solid #f7dede;
  border-radius: 20px;
  background-color: rgba(252, 246, 239, 0.842);
}

.Contenedor_foto {
  max-width: 600px;
}

.Foto {
  border-radius: 30px;
  width: 100%;

  aspect-ratio: 1 / 1;
  object-fit: cover;
  margin-top: 10px;
}

.Centrado {
  text-align: center;
}

.grilla {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
}

.inner-scroll {
  max-height: 200px;
  overflow-y: auto;
  padding: 5px;
}
